{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnecton": "Data Source=10.34.4.146;Initial Catalog=QA_P;User Id=wercs;Password=wercs;"
  }
}
